org.gradle.daemon=true
org.gradle.parallel=true

VERSION_NAME=1.1.5
VERSION_CODE=80
BUILD_TOOLS_VERSION=25.0.0
COMPILE_SDK_VERSION=25
MINI_SDK_VERSION = 16
GRADLE_PLUGIN_VERSION = 2.3.3
SUPPORT_VERSIOM = 23.2.1


#systemProp.http.proxyHost=211.149.144.205
#systemProp.http.proxyPort=808
#systemProp.https.proxyHost=211.149.144.205
#systemProp.https.proxyPort=808