VERSION_NAME=1.0.0
VERSION_CODE=1
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION=22
MINI_SDK_VERSION = 14
GRADLE_PLUGIN_VERSION = 1.3.0

GROUP=com.zilla.android.lib
ARTIFACT_NAME=LibZilla
ARTIFACT_DESCRIPTION=An Android Library for ORM Network File Module and some Utils
SITE_URL=https://github.com/zillachan/LibZilla
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/zillachan/LibZilla/issues
SCM_URL=https://github.com/zillachan/LibZilla.git
SCM_CONNECTION=scm:git@github.com:zillachan/LibZilla.git
SCM_DEV_CONNECTION=scm:git@github.com:zillachan/LibZilla.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=zillachan
DEVELOPER_NAME=Zilla Chen
DEVELOPER_EMAIL=zillachan@gmail.com

KEYSTORE_PASSWORD=
KEY_PASSWORD=