#appname for UserAgent
appname:appName
#log open or close
log:true
#carch exception ;true catch , false not carch
exception:false
#database name
dbname:zilladb
#database version,when database is modified  ,plus 1
dbversion:1
#cache path
cache:Zilla
#Is Lite versioin?
#lite:false